# Our.Umbraco.ValidationAttributes

./: Directory.Build.props  README.md  umbraco-marketplace.json
docs/: README.md
src/: Constants.cs  Our.Umbraco.DataAnnotations.csproj  Our.Umbraco.ValidationAttributes.csproj  Our.Umbraco.ValidationAttributes.sln  UmbracoCompareAttribute.cs  UmbracoDisplayNameAttribute.cs  UmbracoEmailAddressAttribute.cs  UmbracoIFormFileExtensionsAttribute.cs  UmbracoMaxFileSizeAttribute.cs  UmbracoMaxLengthAttribute.cs  UmbracoMinLengthAttribute.cs  UmbracoMustBeTrueAttribute.cs  UmbracoRangeAttribute.cs  UmbracoRegularExpressionAttribute.cs  UmbracoRemoteAttribute.cs  UmbracoRequiredAttribute.cs  UmbracoStringLengthAttribute.cs
src/App_Plugins/Our.Umbraco.DataAnnotations/Scripts/: jquery.validation.custom.js
src/App_Plugins/Our.Umbraco.ValidationAttributes/Scripts/: jquery.validation.custom.js
src/Components/: DataAnnotationsComponent.cs  ValidationAttributesComponent.cs
src/Conditionals/: ConditionalValidationAttribute.cs
src/Helpers/: AttributeHelper.cs
src/Interfaces/: IUmbracoValidationAttribute.cs
src/Our.Umbraco.ValidationAttributes.Core/: Constants.cs  Our.Umbraco.ValidationAttributes.csproj  UmbracoCompareAttribute.cs  UmbracoDisplayNameAttribute.cs  UmbracoIFormFileExtensionsAttribute.cs  UmbracoMinLengthAttribute.cs  UmbracoMustBeTrueAttribute.cs  UmbracoRangeAttribute.cs  UmbracoRemoteAttribute.cs  UmbracoRequiredAttribute.cs  UmbracoStringLengthAttribute.cs
src/Our.Umbraco.ValidationAttributes.Core/Helpers/: AttributeHelper.cs
src/Our.Umbraco.ValidationAttributes.StaticAssets/: Class1.cs  Our.Umbraco.ValidationAttributes.StaticAssets.csproj  StaticAssetsBoot.cs  ValidationAttributesAssetManifestFilter.cs  ValidationAttributesStaticAssetsExtensions.cs
src/Services/: DataAnnotationsService.cs  ValidationAttributesService.cs
