<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <PackageTags>umbraco plugin package</PackageTags>
        <Version>2.0.0</Version>
        <Authors>ZioTino</Authors>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/ZioTino/Our.Umbraco.ValidationAttributes</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="..\..\docs\README.md" Pack="true" PackagePath=""/>
        <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <!-- SourceLink -->
    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project>
