<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Our.Umbraco.ValidationAttributes</Product>
        <PackageId>Our.Umbraco.ValidationAttributes</PackageId>
        <Title>Umbraco.ValidationAttributes</Title>
        <Description>[Umbraco v9] Contains validation attributes to decorate your classes, but using Umbraco Dictionary as the resource.</Description>
        <PackageTags>umbraco plugin package</PackageTags>
        <Version>1.0.0</Version>
        <Authors>ZioTino</Authors>
        <RootNamespace>Our.Umbraco.ValidationAttributes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.1"/>
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Our.Umbraco.ValidationAttributes\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>
