<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Our.Umbraco.ValidationAttributes</Product>
        <PackageId>Our.Umbraco.ValidationAttributes</PackageId>
        <Title>Umbraco.ValidationAttributes</Title>
        <Description>[Umbraco v9+] Contains validation attributes to decorate your classes, but using Umbraco Dictionary as the resource.</Description>
        <PackageTags>umbraco-marketplace umbraco plugin package</PackageTags>
        <Version>1.1.1</Version>
        <Authors>ZioTino</Authors>
        <RootNamespace>Our.Umbraco.ValidationAttributes</RootNamespace>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/ZioTino/Our.Umbraco.ValidationAttributes</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath=""/>
        <None Include="..\docs\README.md" Pack="true" PackagePath=""/>
        <None Include="..\assets\icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Our.Umbraco.ValidationAttributes\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>
